<!doctype html>

<html lang="en-us">

<head>
  <title>Why We Need Concrete Use Cases for Successful AI Regulation - David Haber</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="David Haber - Founder &amp; CEO of Lakera AI. Based in Zurich, Switzerland. Building safe artificial intelligence (AI) and machine learning (ML) for healthcare, finance, and transportation. Previously Daedalean (DDLN), Soma Analytics and Deutsche Bank. Founder of Cognitir, a technology education startup for business and finance professionals." />
<meta name="author" content="David Haber" /><meta property="og:title" content="Why We Need Concrete Use Cases for Successful AI Regulation" />
<meta property="og:description" content="Artificial Intelligence (AI) regulations are currently a hot topic across industries. More so following the EU&rsquo;s recent release of its updated AI regulation plans aimed at the Union&rsquo;s single market. While it is easy to find yourself falling into one of the following AI regulation &ldquo;camps&rdquo;, it is unfortunate that the conversation has polarized to either &ldquo;we are already massively over-regulating&rdquo; or &ldquo;we should&rsquo;ve introduced new AI regulations yesterday&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://david-haber.github.io/posts/concrete-use-cases/" />
<meta property="og:image" content="https://david-haber.github.io/images/eu.jpg" />
<meta property="article:published_time" content="2021-06-03T08:00:00+01:00" />
<meta property="article:modified_time" content="2021-06-03T08:00:00+01:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://david-haber.github.io/images/eu.jpg"/>

<meta name="twitter:title" content="Why We Need Concrete Use Cases for Successful AI Regulation"/>
<meta name="twitter:description" content="Artificial Intelligence (AI) regulations are currently a hot topic across industries. More so following the EU&rsquo;s recent release of its updated AI regulation plans aimed at the Union&rsquo;s single market. While it is easy to find yourself falling into one of the following AI regulation &ldquo;camps&rdquo;, it is unfortunate that the conversation has polarized to either &ldquo;we are already massively over-regulating&rdquo; or &ldquo;we should&rsquo;ve introduced new AI regulations yesterday&rdquo;."/>

<meta name="generator" content="Hugo 0.79.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://david-haber.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://david-haber.github.io/css/styles-light.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://david-haber.github.io/">David Haber</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://twitter.com/davhab" target="_blank" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/haberdavid" target="_blank" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.strava.com/athletes/12316933" target="_blank" title="Strava">
               <i class="fab fa-strava fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Building mission-critical AI with Lakera. Based in Zurich, Switzerland.</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Why We Need Concrete Use Cases for Successful AI Regulation</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-06-03T08:00:00&#43;01:00">Jun 3, 2021</time>
        </li>
        
        

        

        <li>5 minute read</li>
    </ul>
</aside>

    

    <p>Artificial Intelligence (AI) regulations are currently a hot topic across industries. More so following the EU&rsquo;s recent release of its updated AI regulation plans aimed at the Union&rsquo;s single market. While it is easy to find yourself falling into one of the following AI regulation &ldquo;camps&rdquo;, it is unfortunate that the conversation has polarized to either &ldquo;we are already massively over-regulating&rdquo; or &ldquo;we should&rsquo;ve introduced new AI regulations yesterday&rdquo;. Of course, neither of these opinions addresses the complexity of today&rsquo;s AI. This article summarizes where we are at with the recent EU proposal, as well as what we have learned are the key elements to translating the proposal into concrete guidance.</p>
<p>On reflection, the truth is that regulations are fundamentally a good thing. They are the reason that we now don&rsquo;t have to worry about many aspects of life. We can trust that tap water is safe to drink, that over-the-counter drugs are not killing us, and we&rsquo;ve even managed to make airplanes an order of magnitude safer over the last half a decade.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> All of these have improved our safety and quality of life. Like other innovations, which directly affect people&rsquo;s lives, AI also needs to be carefully regulated for it to be safe, trustworthy, and effective. The real question is how can we <em>efficiently</em> regulate AI – so let&rsquo;s take a look at that!</p>
<h2 id="european-collaboration-on-ai-regulations">European Collaboration on AI Regulations</h2>
<p>The EU recently released an update to its coordinated plan for AI, together with the first legal framework.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Aiming to create human-centered, ethical AI, which is trustworthy, world-leading, and innovative, is part of the Union&rsquo;s ambitious plan for the future. The proposal has since been heavily discussed in the press and on social media. We have had a chance to speak with the team that created the proposal and will discuss some of the key points below.</p>
<figure class="mid">
    <img src="https://david-haber.github.io/images/eu.jpg"
         alt="The European Commission proposed new rules and actions which aim to turn Europe into the global hub for trustworthy Artificial Intelligence (AI). Photo: Unsplash/Christian Lue"/> <figcaption>
            <p>The European Commission proposed new rules and actions which aim to turn Europe into the global hub for trustworthy Artificial Intelligence (AI). Photo: Unsplash/Christian Lue</p>
        </figcaption>
</figure>

<p>While this proposal is &ldquo;horizontal&rdquo;, meaning it is valid across industries and the Member States, it is <em>unlikely</em> that it will be adopted as such. Particularly in traditionally regulated sectors such as healthcare or aviation, the new regulations have to &ldquo;fit in&rdquo; with what&rsquo;s already there. Furthermore, the proposal has already been met with some criticism for its lack of clarity over its definition of AI, the categorization of applications into the proposed risk groups, and its protections and penalties, especially when it comes to surveillance and law enforcement use. So, we expect to see a few refinements – and likely some additions – to the proposal in the next months and years.</p>
<p>The success of this package will ultimately depend on how it will be translated into a <em>practical</em> setup for innovators. The most important goal is that application developers and startups can innovate so that we don&rsquo;t end up losing ground to less-regulated areas, such as China and the US. But that is also just one perspective to take! If done right, regulations create an opportunity to foster innovation rather than stifle it. Europe has a chance to create a regulatory edge. Finding the right balance will be difficult – but not impossible!</p>
<h2 id="collaboration-principles-and-concrete-guidance">Collaboration, principles, and concrete guidance</h2>
<p>Having previously worked extensively with regulators across various industries, including aviation and healthcare, here are three selected learning points for how we think that the new proposal can be <em>successfully</em> translated into <em>concrete</em> guidance for innovators:</p>
<ol>
<li>
<p><strong>Startups, AI experts, and regulators need to team up</strong><br>
Collaboration is crucial. In order to create lasting success, co-location, mutual learning, and a joined vision are required. In particular, internal knowledge building is necessary on all sides. We need to work on reducing language barriers and enhancing project compatibility. It is important that regulators &ldquo;speak a bit more AI&rdquo; and that innovators &ldquo;speak a bit more regulations&rdquo;.</p>
</li>
<li>
<p><strong>Industries should focus on adaptive governance</strong><br>
Disciplines, from healthcare to aviation, have adopted <em>principles-based</em> regulations decades ago, and now we should (and can) do the same for AI. This will allow us to leave behind reliance on exhaustive rules and unbending guidelines. And, instead, put more stock on broader values, or principles, by which interested parties need to comply. We need to work towards final guidelines that are adaptive and at the same time provide concrete suggestions for implementation. That would give AI developers both the space and the efficiency they need to innovate.</p>
</li>
<li>
<p><strong>Concrete use cases are key</strong><br>
Most importantly, in order to create regulations for something as complex as AI, we need many more concrete and future-oriented use cases. While it&rsquo;s fine to start at a high level, discussions cannot be abstract. We have to take the EU&rsquo;s high-level proposals and work through real and concrete use cases. By combining expertise from all sides and working through concrete use cases, we can test-drive high-level proposals (such as the EU&rsquo;s), identify relevant issues, and translate them into efficient, clear, and adaptive guidance for innovators.</p>
</li>
</ol>
<h2 id="concrete-use-cases-are-key-to-successful-regulations">Concrete use cases are key to successful regulations</h2>
<p>It is important to not blindly jump into one of the &ldquo;AI regulation camps&rdquo;. But, if we accept that regulations are necessary and good, we can start thinking about how to create the right environment for efficient regulatory frameworks. Taking this approach will make AI globally more user-focused, ethical, and efficient, as well as foster innovation.</p>
<p>Reaching this standard will only be possible if we move away from abstract conversations and with the help of concrete use cases. So, we need to invest in advancing the available technologies on national and international levels across industries. With purposeful risk financing and a clear focus on innovation, we can create efficient regulatory frameworks for concrete guidance and then generalize them to other use cases.</p>
<p><em>Do reach out on <a href="https://www.linkedin.com/in/haberdavid/" target="_blank">
  LinkedIn
</a>
 if you want to discuss anything about AI regulations, the EU&rsquo;s current plans, or the future of AI development! You might also be interested in my recent article on <a href="https://david-haber.github.io/posts/ai-challenges/">
  what makes building safe AI so hard
</a>
 in the first place.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://theblogbyjavier.com/2020/01/02/aviation-safety-evolution-2019-update/" target="_blank">
  Aviation safety evolution (2019 update)
</a>
 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>&lsquo;Coordinated Plan on Artificial Intelligence 2021 Review&rsquo; and &lsquo;Proposal for a Regulation laying down harmonised rules on artificial intelligence (Artificial Intelligence Act)&rsquo;. For more information and the official press release, see: <a href="https://ec.europa.eu/commission/presscorner/detail/en/ip_21_1682">https://ec.europa.eu/commission/presscorner/detail/en/ip_21_1682</a> and for FAQs, have a look at: <a href="https://ec.europa.eu/commission/presscorner/detail/en/QANDA_21_1683">https://ec.europa.eu/commission/presscorner/detail/en/QANDA_21_1683</a>. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://david-haber.github.io/posts/the-right-stuff/"><i class="fa fa-chevron-circle-left"></i> They Write the Right Stuff (2021)</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2021 - David Haber |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://david-haber.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://david-haber.github.io/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-167587983-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



</body>

</html>

