<!doctype html>

<html lang="en-us">

<head>
  <title>They Write the Right Stuff (2021) - David Haber</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="David Haber - Founder &amp; CEO of Lakera AI. Based in Zurich, Switzerland. Building safe artificial intelligence (AI) and machine learning (ML) for healthcare, finance, and transportation. Previously Daedalean (DDLN), Soma Analytics and Deutsche Bank. Founder of Cognitir, a technology education startup for business and finance professionals." />
<meta name="author" content="David Haber" /><meta property="og:title" content="They Write the Right Stuff (2021)" />
<meta property="og:description" content="The right stuff kicks in at T-minus 0 seconds. As the 120-ton space shuttle sits surrounded by almost 4 million pounds of rocket fuel, exhaling noxious fumes, visibly impatient to defy gravity, its on-board computers take command." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://david-haber.github.io/posts/the-right-stuff/" />
<meta property="og:image" content="https://david-haber.github.io/images/nasa.jpg" />
<meta property="article:published_time" content="2021-04-08T08:00:00+01:00" />
<meta property="article:modified_time" content="2021-04-08T08:00:00+01:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://david-haber.github.io/images/nasa.jpg"/>

<meta name="twitter:title" content="They Write the Right Stuff (2021)"/>
<meta name="twitter:description" content="The right stuff kicks in at T-minus 0 seconds. As the 120-ton space shuttle sits surrounded by almost 4 million pounds of rocket fuel, exhaling noxious fumes, visibly impatient to defy gravity, its on-board computers take command."/>

<meta name="generator" content="Hugo 0.79.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://david-haber.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://david-haber.github.io/css/styles-light.css" />
  </head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://david-haber.github.io/">David Haber</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://twitter.com/davhab" target="_blank" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/haberdavid" target="_blank" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.strava.com/athletes/12316933" target="_blank" title="Strava">
               <i class="fab fa-strava fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Building mission-critical AI with Lakera. Based in Zurich, Switzerland.</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>They Write the Right Stuff (2021)</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-04-08T08:00:00&#43;01:00">Apr 8, 2021</time>
        </li>
        
        

        

        <li>8 minutes read</li>
    </ul>
</aside>

    

    <h2 id="the-right-stuff-kicks-in-at-t-minus-0-seconds">The right stuff kicks in at T-minus 0 seconds.</h2>
<p>As the 120-ton space shuttle sits surrounded by almost 4 million pounds of rocket fuel, exhaling noxious fumes, visibly impatient to defy gravity, its on-board computers take command. Four identical machines, running identical software, pull information from thousands of sensors, make hundreds of milli-second decisions, vote on every decision, check with each other 250 times a second. A fifth computer, with different software, stands by to take control should the other four malfunction.</p>
<figure class="mid">
    <img src="https://david-haber.github.io/images/nasa.jpg"
         alt="Photo: Unsplash/NASA"/> <figcaption>
            <p>Photo: Unsplash/NASA</p>
        </figcaption>
</figure>

<p>Then and only then at T-minus zero seconds, if the computers are satisfied that the engines are running true, they give the order to light the solid rocket boosters. In less than one second, they achieve 6.6 million pounds of thrust. And at that exact same moment, the computers give the order for the explosive bolts to blow, and 4.5 million pounds of spacecraft lifts majestically off its launch pad.</p>
<p>It&rsquo;s an awesome display of hardware prowess. But no human pushes a button to make it happen, no astronaut jockeys a joystick to settle the shuttle into orbit.</p>
<p>The right stuff is the AI.</p>
<p>But how much work the AI does is not what makes it remarkable. What makes it remarkable is how well the AI works. This AI never crashes. It never needs to be re-booted. This AI is bug-free. It is perfect, as perfect as human beings have achieved.</p>
<p>This AI is the work of 260 women and men who work for the &ldquo;on-board shuttle group,&rdquo; a branch of NAS.AI&rsquo;s space mission systems division, and their prowess is world renowned: the shuttle software group is one of just four outfits in the world to win the coveted Level 5 ranking of the federal government&rsquo;s Software Engineering Institute (SEI) - a measure of the sophistication and reliability of the way they do their work.</p>
<p>The group creates AI this good because that&rsquo;s how good it has to be. Every time it fires up the shuttle, their AI is controlling a $4 billion piece of equipment, the lives of a half-dozen astronauts, and the dreams of the nation. Even the smallest error in space can have enormous consequences: the orbiting space shuttle travels at 17,500 miles per hour; a bug that causes a timing problem of just two-thirds of a second puts the space shuttle three miles off course.</p>
<h2 id="ai-is-everything-it-also-sucks">AI is everything. (It also sucks.)</h2>
<p>In the history of human technology, nothing has become as essential as fast as AI. AI is everything. It also sucks.</p>
<p>&ldquo;It&rsquo;s like pre-Sumerian civilization,&rdquo; says university professor Bradley Cots. &ldquo;The way we build AI is in the hunter-gatherer stage.&rdquo;</p>
<p>Joe Manson, a software engineer and professor of computer science, is not quite so generous. &ldquo;Cave art,&rdquo; he says. &ldquo;It&rsquo;s primitive. We supposedly teach artificial intelligence. There&rsquo;s no intelligence here at all.&rdquo;</p>
<p>AI may power the post-industrial world, but the creation of AI remains a pre-industrial trade. According to SEI&rsquo;s studies, nearly 70% of software organizations are stuck in the first two levels of SEI&rsquo;s scale of sophistication: chaos, and slightly better than chaos. The situation is so severe, a few software pioneers from companies such as Microsoft have broken away to teach the art of software creation.</p>
<p>Marco Paul, a senior member of the SEI technical, says the success of AI makes its weaknesses all the more dramatic. &ldquo;We&rsquo;ve developed AI products that are enormously complex and enormously powerful. We&rsquo;re critically dependent on it,&rdquo; says Paul. &ldquo;Yet everyone complains how bad AI is, with all the defects. If you bought a car with 5,000 defects, you&rsquo;d be very upset.&rdquo;</p>
<p>In this AI morass, the on-board shuttle group stands out as an exception. Ten years ago the shuttle group was considered world-class. Since then, it has cut its own error rate by 90%.</p>
<p>To be this good, the on-board shuttle group has to be very different - the antithesis of the up-all-night, pizza-and-roller-hockey AI coders who have captured the public imagination. To be this good, the on-board shuttle group has to be very ordinary - indistinguishable from any focused, disciplined, and methodically managed creative enterprise.</p>
<p>In fact, the group offers a set of textbook lessons that applies equally to programmers, in particular, and producers, in general. A look at the culture they have built and the process they have perfected shows what AI development must become if AI is to realize its promise, and illustrates what almost any team-based operation can do to boost its performance to achieve near-perfect results.</p>
<h2 id="software-for-grown-ups">Software for grown-ups</h2>
<p>The on-board shuttle group is strictly an 8-to-5 kind of place - there are late nights, but they&rsquo;re the exception. The programmers are intense, but low-key. Many of them have put in years of work either for Google, or directly on the shuttle software. They&rsquo;re adults, with spouses and kids and lives beyond their remarkable AI program.</p>
<p>That&rsquo;s the culture: the on-board shuttle group produces grown-up AI, and the way they do it is by being grown-ups. It may not be sexy, it may not be a coding ego-trip - but it is the future of AI. When you&rsquo;re ready to take the next step - when you have to build perfect AI instead of AI that&rsquo;s just good enough - then it&rsquo;s time to grow up.</p>
<p>It&rsquo;s an exercise in order, detail, and methodical reiteration. A meeting is a rehearsal for an almost identical meeting several weeks away. It consists of walking through an enormous packet of data and view - graphs which describe the progress and status of the AI line by line. The tone is businesslike, almost formal, the view – graphs flashing past as quickly as they can be read, a blur of acronyms, graphs, and charts.</p>
<p>What&rsquo;s going on here is the kind of nuts-and-bolts work that defines the drive for group perfection - a drive that is aggressively intolerant of ego-driven hotshots. In the shuttle group&rsquo;s culture, there are no superstar programmers. The whole approach to developing AI is intentionally designed not to rely on any particular person.</p>
<p>And the culture is equally intolerant of creativity, the individual coding flourishes and styles that are the signature of the all-night software world. &ldquo;People ask, doesn&rsquo;t this process stifle creativity? You have to do exactly what the manual says, and you&rsquo;ve got someone looking over your shoulder,&rdquo; says Teddy Basement, the senior technical manager of the on-board shuttle group. &ldquo;The answer is, yes, the process does stifle creativity.&rdquo;</p>
<p>And that is precisely the point - you can&rsquo;t have people freelancing their way through AI that flies a spaceship, and then, with people&rsquo;s lives depending on it, try to patch it once it&rsquo;s in orbit. &ldquo;Houston, we have a problem,&rdquo; may make for a good movie; it&rsquo;s no way to develop AI. &ldquo;People have to channel their creativity into changing the process,&rdquo; says Keller, &ldquo;not changing the software.&rdquo;</p>
<h2 id="its-the-process">It&rsquo;s the process</h2>
<p>How do they write the right stuff?</p>
<p>The answer is, it&rsquo;s the process. The group&rsquo;s most important creation is not the perfect AI they develop - it&rsquo;s the process they invented that develops the perfect AI.</p>
<p>It&rsquo;s the process that allows them to live normal lives, to set deadlines they actually meet, to stay on budget, to deliver AI that does exactly what it promises. It&rsquo;s the process that defines what these coders in the flat plains of southeast suburban Houston know that everyone else in the AI world is still groping for. It&rsquo;s the process that offers a template for any creative enterprise that&rsquo;s looking for a method to produce consistent – and consistently improving - quality.</p>
<p>As the rest of the world struggles with the basics, the on-board shuttle group edges ever closer to perfect AI.</p>
<p>The most important things the shuttle group does - carefully planning the AI in advance, writing no code until the design is complete, making no changes without supporting blueprints, keeping a completely accurate record of the code - are not expensive. The process isn&rsquo;t even rocket science. It&rsquo;s standard practice in almost every engineering discipline except for the development of AI.</p>
<h2 id="welcome-to-2021-or-1996"><em>Welcome to 2021. Or 1996?</em></h2>
<p><em>The text above is an almost exact replica of a 1996 article which tells the story of NASA&rsquo;s on-board shuttle team and their rigorous software development processes for mission-critical space systems.</em></p>
<p><em>When I read the original article, it felt very much that the way we described traditional software in 1996 is how we think about AI in many ways today. So I copied the text, replaced most occurrences of &ldquo;software&rdquo; with &ldquo;AI&rdquo; and removed a few passages here and there for brevity. Et voilà. Looking at the result, it indeed seems like AI is going through what software went through 2-3 decades ago.</em></p>
<p><em>Most people can create some form of &ldquo;AI&rdquo; these days. But very few (i.e. the on-board shuttle groups of the world) can do it in a systematic and robust way. While space shuttle AI may be an extreme example, most of AI development is the wild west today. &ldquo;Chaos, and slightly better than chaos&rdquo;. Even for non-critical applications.</em></p>
<p><em>Creating AI in more systematic ways, i.e. focusing on the process, will enable completely new types of applications. Both industry and regulators can facilitate these developments and have a chance to fundamentally rethink how we develop and operate AI in mission-critical systems and beyond.</em></p>
<p><em>PS: <a href="https://www.fastcompany.com/28121/they-write-right-stuff">Here</a> is the original article from 1996.</em></p>
<h2 id="update-2021-04-10">Update 2021-04-10</h2>
<p>Thanks for all the feedback on this article</p>
<p>There has also been a <a href="https://news.ycombinator.com/item?id=26748309">lively discussion on Hacker News</a>. In particular, thanks to <a href="https://twitter.com/chrisarchitect">ChrisArchitect</a> for digging out and sharing the Fast Company magazine cover that featured the original article back in 1997:</p>
<figure>
    <img src="https://david-haber.github.io/images/fast_company_cover.jpg"
         alt="Photo: Source: https://imgur.com/ki9qw3H"/> <figcaption>
            <p>Photo: Source: <a href="https://imgur.com/ki9qw3H">https://imgur.com/ki9qw3H</a></p>
        </figcaption>
</figure>



</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://david-haber.github.io/posts/ai-challenges/"><i class="fa fa-chevron-circle-left"></i> What Makes Building Safe AI So Hard?</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2021 - David Haber |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://david-haber.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://david-haber.github.io/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167587983-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>

